{
    "name": "apiverve/airports",
    "description": "Airports is a simple tool for getting airport data. It returns the airport name, location, and more.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "airports",
        "airports",
        "airport data",
        "airport lookup",
        "airport api",
        "airport data api"
    ],
    "homepage": "https://airports.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/airports",
        "source": "https://github.com/apiverve/airports-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Airports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Airports\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
